{
	"name": "authorizationserver",
	"version": "1.0.0",
	"main": "app.js",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"mongoose": "^6.2.10",
		"nodemon": "^2.0.15"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/borodos/AuthorizationServer.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/borodos/AuthorizationServer/issues"
	},
	"homepage": "https://github.com/borodos/AuthorizationServer#readme",
	"description": ""
}
